.productospage {
    display: flex;
    justify-content: center;

    h1 {
        text-align: center;
        margin: 5vw 0;
        font-size: 6rem;
        font-family: 'Koulen', cursive;
        color:#7791ed;
        -webkit-text-stroke: 4px black;
        height: 200px;
        margin-bottom: 0;
    }

    img {
        transition: transform .5s;
        
        &:hover {
            transform: scale(1.2);
        }
        height: 200px;
        margin: 2vw 0;
    }
}

.name {
    h3 {
        text-align: center;
        font-size: 3rem;
        font-family: 'Koulen', cursive;
    }
}

@mixin det {
    border: solid 1px black;
    width: 100%;
    height: auto;
    cursor: pointer;
}

.gohanpage {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    margin: 5vh 10vw;
    padding: 5vh 5vw;
    border: solid 2px;
    background-color: rgb(45, 46, 46);

    img {
        transition: transform .5s;
        
        &:hover {
            transform: scale(1.2);
        }

        @include det;

        &:nth-child(1) {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}

.mangapage {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
    margin: 5vh 10vw;
    padding: 5vh 5vw;
    border: solid 2px;
    background-color: rgb(45, 46, 46);
    grid-auto-rows: 200px;

    img {
        transition: transform .5s;
        
        &:hover {
            transform: scale(1.2);
        }

        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;

        &:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        &:nth-child(2) {
            grid-column: 3/5;
            grid-row: 1/2;
        }

        &:nth-child(3) {
            grid-column: 3/5;
            grid-row: 2/3;
        }

        &:nth-child(4) {
            grid-row: span 2;
        }

        &:nth-child(5) {
            grid-row: span 2;
        }
    }
}

.gokussjpage {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    margin: 5vh 10vw;
    padding: 5vh 5vw;
    border: solid 2px;
    background-color: rgb(45, 46, 46);
    grid-auto-rows: 250px;

    img {
        transition: transform .5s;
        
        &:hover {
            transform: scale(1.2);
        }

        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;

        &:nth-child(1) {
            grid-column: 3/6;
            grid-row: 1/3;
        }
    
        &:nth-child(2) {
            grid-column: 1/3;
            grid-row: 1/2;
        }
    
        &:nth-child(3) {
            grid-column: 6/8;
            grid-row: 1/2;
        }
    
        &:nth-child(4) {
            grid-column: 1/3;
            grid-row: 2/3;
        }

        &:nth-child(5) {
            grid-column: 6/8;
            grid-row: 2/3;
        }
    }
}

.tabla-informativa {
    h2 {
        text-align: center;
        font-size: 3rem;
        margin-top: 10vh;
        margin-bottom: 5vh;
        font-family: 'Koulen', cursive;
    }
}

.table {
    margin: auto;
    width: auto;

    tr {
        vertical-align: middle;
        text-align: center;
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
    }

}



